@import './reset';
@import './variable';

.big{
    width: 100%;
    background-image: url('../media/showcase.svg');
    background-size: cover;
    background-position: center 0;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: $bgcolor;
    border-bottom: 2px solid rgba(255, 255, 255, 0.11);
    .container{
        height: 100%;
        .nav{
            height: 100%;
            display: flex; justify-content: space-between; align-items: center; gap: 2rem;
        }
    }
}

.head_left{
    display: flex; align-items: center; gap: 1rem;
    &:hover{
        cursor: pointer;
        opacity: .7;
    }
}

.head_right{
    ul{
        display: flex; justify-content: space-between; align-items: center; gap: 2rem;
        li{
            a{
                font-size: 1rem;
                font-weight: 500;
                color: $whitecolor;
                &:hover{
                    color: $primarycolor;
                    cursor: pointer;
                }
            }
            .active{
                color: $primarycolor;
            }
        }
    }
}

.showcase{
    padding: 8rem 0 4rem 0;
    .middle{
        display: flex; flex-direction: column; row-gap: 2rem;
        align-items: center;
        h1{
            font-size: 4rem;
            line-height: 120%;
            text-align: center;
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            color: $whitecolor;
            font-weight: 100;
            font-weight: lighter;
            & span{
               font-weight: 700; 
            }
        }
        p{
            font-size: 1rem;
            color: $secondarycolor;
            text-align: center;
            width: 55%;
            line-height: 1.5rem;
        }
        a{
            text-align: center;
            letter-spacing: 0.2rem;
            color: rgba(255, 255, 255, 0.5);
            border: 2px solid #303030;
            font-size: 1rem;
            background-color: $bgcolor;
            padding: 1.2rem 2rem;
            border-radius: 43px;
            font-weight: 600;
            &:hover{
                color: $bgcolor;
                background-color: $primarycolor;
                border: none;
            }
        }
    }
}

.today{
    padding: 2rem 0;
    .today_cards{
        display: flex; justify-content: space-between; gap: 1rem;
        .today_card{
            display: flex; flex-direction: column; row-gap: 1rem;
            text-align: center;
            a{
                color: $secondarycolor;
                font-size: 2rem;
                &:hover{
                    color: $primarycolor;
                    cursor: pointer;
                }
            }
            h4{
                color: white;
                font-size: 0.9rem;
                font-weight: 100;
                &:hover{
                    color: $primarycolor;
                    cursor: pointer;
                }
            }
            p{
                color: $secondarycolor;
                font-size: 0.9rem;
                font-weight: 100;
                &:hover{
                    color: $primarycolor;
                    cursor: pointer;
                }
            }
        }
    }
}

.big2{

    background-color: rgba(0, 0, 0, 0.919);

    .show{
        padding: 3rem 0;
        width: 100%;
        display: flex; flex-direction: column; align-items: center; gap: 1rem;
        .how{
            @include tepa();
        }
        .showcards__card_chiziq{
            background-color: $primarycolor;
            width: 3rem;
            height: 2px;
            text-align: center;
            margin: 1rem 0;
        }

        .dish{
            @include tepa($bgi: url('../media/dishes.svg'))
        }
    }

}

.showcards{
    padding: 2rem 0;
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;
    .showcards__card{
        background-color: $bgcolor;
        padding: 1.2rem;
        border-radius: 0.3rem;
        h2{
            color: $whitecolor;
            font-size: 1.4rem;
            font-weight: 100;
        }
        p{
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.6rem;
            font-weight: 100;
            padding: 1rem 0;
        }
        &:hover{
            background-color: $primarycolor;
            h2{
                color: #191919;
            }
            .showcards__card_chiziq{
                background-color: #191919;
            }
            p{
                color: #191919;
            }
        }
    }
}

.future__cards{
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;
    .future__cards__card{
        background-color: $bgcolor;
        border-radius: 0.5rem;
        display: flex; flex-direction: column;
        & img{
            width: 100%;
        }
        .future_past{
            padding: 1.5rem;
            background-color: $bgcolor;
            h3{
                font-size: 1.8rem;
                color: $titlecolor;
                font-weight: 200;
            }
            p:first-of-type{
                font-size: 0.8rem;
                padding: 0.2rem 0 0.5rem 0;
                color: #85878C;
            }
            p{
                font-size: 0.8rem;
                padding: 1rem 0;
                color: #85878C;
            }
            .future_bottom{
                display: flex; align-items: center; justify-content: space-between; gap: 1rem;
                .star{
                    // display: flex;
                    i{
                        width: 15%;
                    }
                }
                span{
                    // transform: translate(-200%, 0);
                    color: $whitecolor;
                    font-weight: 500;
                    font-size: 0.7rem;
                }
                a{
                    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
                    border: 1px solid #303030;
                    border-radius: 2rem;
                    font-size: 0.6rem;
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }

        &:hover{
            .future_past{
                .future_bottom{
                    .star{
                        color: rgba(249, 173, 61, 1);
                    }
                    a{
                        background-color: $primarycolor;
                        color: rgba(37, 37, 37, 1);
                    }
                }
            }
        }
    }
}

.chef{
    padding: 3rem 0;
    .chef_h2{
        @include tepa($bgi: url('../media/chefs.svg'));
    }
}

.chef__cards{
    padding: 2rem 0;
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;
    .chef__cards__card{
        display: flex; align-items: center; gap: 1rem; 

        .chef_right{
            display: flex; flex-direction: column; gap: 0.5rem;
            h5{
                color: $whitecolor;
                font-size: 1.2rem;
                font-weight: 300;
            }
            p{
                color: rgba(255, 255, 255, 0.5);
                font-size: 0.8rem;
            }
        }
    }
}

.chef_pic{
    display: grid; grid-template-columns: repeat(9, auto);
}

.recipes{
    &_h2{
        @include tepa(url('../media/recipes.svg'));
    }
    .recipes_cards{
        padding: 3rem 0;
        display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;
        .recipes_left{
            img{
                width: 95%;
                height: 100%;
            }
        }
        .recipes_right{
            display: flex; flex-direction: column; justify-content: center; gap: 1rem;
        }
    }
}

.recipes_card{
    background-color: $bgcolor;
    padding: 1rem;
    border-radius: 0.4rem;
    h5{
        padding: 1rem 0;
        font-size: 1rem;
        color: $whitecolor;
        font-weight: 400;
    }
    .recipes_bottom{
        display: flex; justify-content: space-between; 
        &_left{
            display: flex; align-items: center; gap: 1rem;
            h6{
                text-transform: uppercase;
                padding: 0.6rem 1.3rem 0.6rem 1.3rem;
                background-color: rgba(0, 0, 0, 0.3);
                font-weight: 500;
                color: $whitecolor;
                border-radius: 0.4rem;
                font-size: 0.9rem;
            }
            p{
                color: #B3B3B3;
            }
        }
        &_right{
            display: flex; gap: 1rem;
        }
    }

    &:hover{
        background-color: $primarycolor;
        h5{
            color: $bgcolor;
        }
        .recipes_bottom{
            .recipes_bottom_left{
                h6{
                    color: black;
                }
                p{
                    color: #1A1A1A;
                }
            }
        }
    }
}

.rasm{
    background-image: url('../media/recipes\ bgimage.svg');
    background-size: cover;
}



.middle-main{
    display: flex; flex-direction: column; row-gap: 2rem; align-items: center;
    background-color: $bgcolor;
    padding: 5rem 2rem;
    text-align: center;
    .about{
        display: flex; flex-direction: column; row-gap: 1rem;
        .about2{
            @include tepa($bgi: url('../media/ABOUT.svg'));
        }
        p{
            color: $secondarycolor;
            font-size: 0.9rem;
            line-height: 1.5rem;
        }
    }

    .middle-photo{
        padding: 2rem;
        display: flex; align-items: center; gap: 3rem;
        .play{
            font-size: 3rem;
            color: #7373735c;    
            &:hover{
                color: $primarycolor;
                cursor: pointer; 
            }
        }
        .fish{
            display: flex; gap: 2rem;
            & img{
                width: 50%;
            }
        }

    }
}


.socail{
    padding: 5rem 0;
    .about3{
        @include tepa($bgi: url('../media/SOCIAL.svg'));
    }
    .socail-cards{
        display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;
        padding: 3rem 0;
        .socail-card{
            background: #252525;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            .socail-head{
                display: flex; justify-content: space-between;
                border-bottom: 2px solid #303030;
                padding: 1rem;
                .socail-header{
                    display: flex;  align-items: center; gap: 0.8rem;
                    a{
                        color: $secondarycolor;
                        font-size: 1.5rem;
                        &:hover{
                            color: $primarycolor;
                            cursor: pointer;
                        }
                        & img{
                            width: 100%;
                        }
                    }
                    p{
                        color: $secondarycolor;
                        font-size: 0.9rem;
                        font-weight: 100;
                        &:hover{
                            color: $primarycolor;
                            cursor: pointer;
                        }
                    }
                }
                .but{
                    text-align: center;
                    color: rgba(255, 255, 255, 0.5);
                    border: 2px solid #303030;
                    font-size: 0.6rem;
                    background-color: $bgcolor;
                    padding: 0.7rem 1rem;
                    border-radius: 30px;
                    font-weight: 900;
                    text-transform:uppercase;
                    &:hover{
                        color: $bgcolor;
                        background-color: $primarycolor;
                        border: none;
                    }
                }
            }
            .socail-bottom{
                display: flex; flex-direction: column; row-gap: 1rem;
                padding: 1rem;
                & img{
                    width: 80%;
                }
                .oclock{
                    color: #737373;
                    font-size: 0.9rem;
                }
                p{
                    color: rgba(255, 255, 255, 0.733);
                    font-size: 0.9rem;
                    line-height: 1.5rem;
                }
                a{
                    color: $primarycolor;
                    font-size: 0.9rem; 
                }
            }
        }
        .socail-photo{
            background: #252525;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            .socail-head{
                display: flex; justify-content: space-between;
                border-bottom: 2px solid #303030;
                padding: 1rem;
                .socail-header{
                    display: flex;  align-items: center; gap: 0.8rem;
                    a{
                        color: $secondarycolor;
                        font-size: 1.5rem;
                        &:hover{
                            color: $primarycolor;
                            cursor: pointer;
                        }
                        & img{
                            width: 100%;
                        }
                    }
                    p{
                        color: $secondarycolor;
                        font-size: 0.9rem;
                        font-weight: 100;
                        &:hover{
                            color: $primarycolor;
                            cursor: pointer;
                        }
                    }
                }
                .but{
                    text-align: center;
                    color: rgba(255, 255, 255, 0.5);
                    border: 2px solid #303030;
                    font-size: 0.6rem;
                    background-color: $bgcolor;
                    padding: 0.7rem 1rem;
                    border-radius: 30px;
                    font-weight: 900;
                    text-transform:uppercase;
                    &:hover{
                        color: $bgcolor;
                        background-color: $primarycolor;
                        border: none;
                    }
                }
            } 
            
            .socail-bottom{
                display: flex; flex-direction: column; row-gap: 1rem;
                .oclock{
                    padding: 1rem;
                    color: #737373;
                    font-size: 0.9rem;
                }
                & img{
                    width: 100%;
                }
            }
        }
    }
}

.footer{
    background-color: $bgcolor;
    @extend .today;
}

.footer_bottom{
    background-color: $bgcolor;
    padding: 2rem 0;
    border-top: 2px solid #303030;
    .head_left2{
        display: flex; flex-direction: column; align-items: center; gap: 1rem;
        p{
            color: #737373;
            font-size: 0.8rem;
        }
    }
}

@media (max-width: 1200px){

    .showcards{
        padding: 1.5rem 0;
        gap: 0.7rem;
        .showcards__card{
            padding: 1rem;
            h2{
                font-size: 1rem;
            }
            p{
                font-size: 0.6rem;
                padding: 0;
            }
        }
    }

}

@media (max-width:1100px){

    .showcase{
        .middle{
            row-gap: 1.8rem;
            h1{
                font-size: 3.5rem;
                line-height: 110%;
            }
            p{
                width: 65%;
                line-height: 1.3rem;
            }
        }
    }

    .chef_pic{

        .chefs7{
            display: none;
        }
        .chefs9{
            display: none;
        }
    }

    .recipes{
        .recipes_cards{
            grid-template-columns: 1fr;
            .recipes_left{
                img{
                    width: 100%;
                }
            }
        }
    } 

}

@media (max-width:1000px){
    .socail{
        .socail-cards{
        display: grid; grid-template-columns: repeat(1, 1fr); gap: 2rem;
        padding: 3rem 0;
        }
    }
    .socail-bottom{
        & img{
            width: 80%;
        }
    }
}

@media (max-width:950px){

    .showcase{
        .middle{
            h1{
                font-size: 3rem;
                line-height: 100%;
            }
            p{
                width: 75%;
                line-height: 1.3rem;
            }
            a{
                font-size: 0.9rem;
                padding: 1rem 1.8rem;
            }
        }
    }

    .future__cards{
        grid-template-columns: 1fr;
    }

    .chef_pic{
        .chefs1{
            display: none;
        }
    }
}

@media (max-width: 900px){

    .showcards{
        padding: 1rem 0;
        gap: 0.7rem;
        .showcards__card{
            padding: 0.8rem;
            h2{
                font-size: 0.8rem;
            }
            p{
                font-size: 0.5rem;
            }
        }
    }
    
}

@media (max-width:850px){
    .showcase{
        .middle{
            h1{
                font-size: 2.5rem;
                line-height: 100%;
            }
            p{
                font-size: 0.9rem;
                width: 80%;
                line-height: 1.2rem;
            }
            a{
                font-size: 0.8rem;
                padding: 1rem 1.8rem;
            }
        }
    }

    .today{
       .today_cards{
        .today_card{
            row-gap: 0.9rem;
            a{
                font-size: 1.5rem;
            }
            h4{
                font-size: 0.8rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
       }
    }

    .middle-main{
        row-gap: 1.5rem;
        padding: 4rem 2rem;
        text-align: center;
        .about{
            row-gap: 1rem;
            p{
                color: $secondarycolor;
                font-size: 0.8rem;
                line-height: 1.3rem;
            }
        }
    
        .middle-photo{
            padding: 2rem;
            display: flex; align-items: center; gap: 3rem;
            .play{
                font-size: 3rem;
                color: #7373735c;    
                &:hover{
                    color: $primarycolor;
                    cursor: pointer; 
                }
            }
            .fish{
                display: flex; gap: 2rem;
                & img{
                    width: 50%;
                }
            }
    
        }
    }
}

#check{
    display: none;
}

#check:checked ~ ul{
    right: 0;
}

label{
    display: none;
    @media (max-width:768px){
        display: block;
        color: $primarycolor;
       
    }
    @media (max-width:600px){
       font-size: 0.9rem;
    }
}

@media (max-width:768px){

    .showcase{
        .middle{
            row-gap: 1.5rem;
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 0.8rem;
                line-height: 1rem;
            }
            a{
                font-size: 0.7rem;
                padding: 1rem 1.5rem;
            }
        }
    }

    .today{
       .today_cards{
        .today_card{
            row-gap: 0.8rem;
            a{
                font-size: 1.2rem;
            }
            h4{
                font-size: 0.7rem;
            }
            p{
                font-size: 0.7rem;
            }
        }
       }
    }

    .head_right{
        ul{
            transition: all .4s ease-in-out;
            position: fixed;
            top: 5rem;
            bottom: 0;
            right: -100vw;
            width: 100%;
            height: (100vh -5rem);
            background-color: $bgcolor;
            display: flex;
            flex-direction: column; align-items: center; 
            justify-content: center; row-gap: 2rem;
        }
    }

    .showcards{
        padding: 1rem 0;
        grid-template-columns: repeat(2, 1fr); gap: 1rem;        
        
        .showcards__card{
            padding: 1rem;
            h2{
                font-size: 1.3rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
    }

    .middle-main{
        row-gap: 1.5rem;
        padding: 4rem 2rem;
        text-align: center;
        .about{
            row-gap: 1rem;
            p{
                color: $secondarycolor;
                font-size: 0.7rem;
                line-height: 1.1rem;
            }
        }
    
        .middle-photo{
            padding: 1.5rem;
            display: flex; align-items: center; gap: 2rem;
            .play{
                width: 10%;
                &:hover{
                    opacity: .7;
                    cursor: pointer; 
                }
            }
            .fish{
                display: flex; flex-direction: column; align-items: center; gap: 1rem;
                & img{
                    width: 100%;
                }
            }
    
        }
    }

}

@media (max-width: 650px){

    .chef__cards{
        grid-template-columns: 1fr; gap: 2rem; justify-items: center;
    }

    .chef_pic{
        .chefs6{
            display: none;
        }
    }
}

@media (max-width:600px){
    .head_left{
        & img{
            width: 90%;
        }    
    }

    .showcase{
        .middle{
            row-gap: 1.3rem;
            h1{
                font-size: 1.5rem;
                line-height: 2rem;
            }
            p{
                font-size: 0.8rem;
                line-height: 1rem;
            }
            a{
                font-size: 0.6rem;
                padding: 1rem 1.3rem;
            }
        }
    }

    .today{
        padding: 1.5rem 0;
       .today_cards{
        .today_card{
            row-gap: 0.8rem;
            a{
                font-size: 1.1rem;
            }
            h4{
                font-size: 0.6rem;
            }
            p{
                font-size: 0.6rem;
            }
        }
       }
    }

    .middle-main{
        row-gap: 1.5rem;
        padding: 4rem 2rem;
        text-align: center;
        .about{
            row-gap: 1rem;
            p{
                color: $secondarycolor;
                font-size: 0.7rem;
                line-height: 1.1rem;
            }
        }
    
        .middle-photo{
            padding: 1rem;
            display: flex; align-items: center; gap: 1.5rem;
            .play{
                width: 10%;
                &:hover{
                    opacity: .7;
                    cursor: pointer; 
                }
            }
            .fish{
                display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
                & img{
                    width: 100%;
                }
            }
    
        }
    }
}

@media (max-width:500px){

    .head_left{
        & img{
            width: 90%;
        }    
    }

    .showcase{
        .middle{
            row-gap: 1.3rem;
            h1{
                font-size: 1rem;
                line-height: 1.5rem;
            }
            p{
                font-size: 0.7rem;
                line-height: 0.9rem;
            }
            a{
                font-size: 0.5rem;
                padding: 0.9rem 1.2rem;
            }
        }
    }

    .today{
        .today_cards{
            display: flex; flex-direction: column; gap: 1rem;
         .today_card{
             row-gap: 0.8rem;
             a{
                 font-size: 1.2rem;
             }
             h4{
                 font-size: 0.7rem;
             }
             p{
                 font-size: 0.7rem;
             }
         }
        }
    }

    .showcards{
        padding: 1rem 0;
        grid-template-columns: 1fr; gap: 1rem;
    }
    
    .chef_pic{
        .chefs5{
            display: none;
        }
    }

    .recipes{
        .recipes_cards{
            padding: 2rem 0;
        }
    }
    
    .recipes_card{
        padding: 0.8rem;
        h5{
            padding: 0.8rem 0;
            font-size: 0.8rem;
        }
        .recipes_bottom{
            justify-content: space-between;
            &_left{
                h6{
                    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
                    font-size: 0.5rem;
                }
                p{
                    font-size: 0.5rem;
                }
            }
            &_right{
                width: 40%;
                img{
                    width: 30%;
                }
            }
        }
    }
}

@media (max-width: 450px){

    .chef_pic{
        grid-template-columns: repeat(3, 1fr);
        .chefs4{
            display: none;
        }
        .chefs5{
            display: inline-block;
        }
        .chefs6{
            display: inline-block;
        }
        .chefs8{
            display: inline-block;
        }
        .chefs9{
            display: inline-block;
        }
    }

}